[var]
w = 240
h = 240
#text height
th = 30
p = {res}/img
mpicon_wh = 30 30

#font text
font_0 = 0
font_12 = 11
font_14 = 5
font_16 = 4
font_18 = 3
font_20 = 0
font_22 = 8
font_24 = 1
font_b20 = 9
font_b24 = 10

#font number
font_n0 = 2
font_n20 = 2
font_n24 = 7
font_n26 = 6

[system]
pos = 0 0 {w} {h}
# a b g r
text_color = 0xFFFFFFFF
text_color1 = 0xFF000000
text_hcolor = 0xFFFF0000
text_hcolor2 = 0xFF00FF00
bg_color = 0xFF000000
bg_color1 = 0xFFFFFFFF
bg_hcolor = 0xFF007AFF
disable_color = 0xFF808080
clear_color = 0x00000000

font0 = ttf sourcehan k 20
font1 = ttf sourcehan k 24
font3 = ttf sourcehan k 18
font4 = ttf sourcehan k 16
font5 = ttf sourcehan k 14
font8 = ttf sourcehan k 22
font9 = ttf sourcehan b 20
font10 = ttf sourcehan b 24
font11 = ttf sourcehan k 11

font2 = ttf dinalternate k 20
font6 = ttf dinalternate k 26
font7 = ttf dinalternate k 24

active_time_label = 0 154 {w} 30 4 2

[system_icon]
ok_img = {p}/icon/navi_ok.png
btn_long_sel_bg_img = {p}/icon/btn_bg_long1.png
btn_long_bg_img = {p}/icon/btn_bg_long0.png

[kb]
k1wh = 60 34
k2wh = 24 36
k3wh = 24 32
title_pos = 0 0 {w} {th} 4 0
hc_pos = 42 38 156 12
remind_title_pos = 0 38 80 30
text_field_line_pos = 42 70 156 1
text_field_config = 0 35 240 40 4 1

img_path_prefix = {p}/kb
pnoff0 = 0 106
k00 = 2 2 20 25
k01 = 24 2 20 25
k02 = 46 2 20 25

pnoff1 = 0 0
k100 = 22 58 {:k1wh}
k101 = 90 58 {:k1wh}
k102 = 158 58 {:k1wh}
k103 = 22 100 {:k1wh}
k104 = 90 100 {:k1wh}
k105 = 158 100 {:k1wh}
k106 = 22 142 {:k1wh}
k107 = 90 142 {:k1wh}
k108 = 158 142 {:k1wh}
k109 = 22 184 {:k1wh}
k110 = 90 184 {:k1wh}
k111 = 158 184 {:k1wh}

k000 = 0 0 24 36
k001 = 24 0 24 36
k002 = 48 0 24 36
k003 = 72 0 24 36
k004 = 96 0 24 36
k005 = 120 0 24 36
k006 = 144 0 24 36
k007 = 168 0 24 36
k008 = 192 0 24 36
k009 = 216 0 24 36
k010 = 0 36 36 32
k011 = 36 36 24 32
k012 = 60 36 24 32
k013 = 84 36 24 32
k014 = 108 36 24 32
k015 = 132 36 24 32
k016 = 156 36 24 32
k017 = 180 36 24 32
k018 = 204 36 36 32
k019 = 0 68 36 32
k020 = 36 68 24 32
k021 = 60 68 24 32
k022 = 84 68 24 32
k023 = 108 68 24 32
k024 = 132 68 24 32
k025 = 156 68 24 32
k026 = 180 68 27 32
k027 = 207 68 33 32
k028 = 0 100 50 34
k029 = 50 100 30 34
k030 = 80 100 60 34
k031 = 140 100 30 34
k032 = 170 100 70 34

pnoff3 = 0 106
k300 = 0 0 24 36
k301 = 24 0 24 36
k302 = 48 0 24 36
k303 = 72 0 24 36
k304 = 96 0 24 36
k305 = 120 0 24 36
k306 = 144 0 24 36
k307 = 168 0 24 36
k308 = 192 0 24 36
k309 = 216 0 24 36
k310 = 0 36 36 32
k311 = 36 36 24 32
k312 = 60 36 24 32
k313 = 84 36 24 32
k314 = 108 36 24 32
k315 = 132 36 24 32
k316 = 156 36 24 32
k317 = 180 36 24 32
k318 = 204 36 36 32
k319 = 0 68 60 32
k320 = 60 68 24 32
k321 = 84 68 24 32
k322 = 108 68 24 32
k323 = 132 68 24 32
k324 = 156 68 24 32
k325 = 180 68 60 32
k326 = 0 100 80 34
k327 = 80 100 80 34
k328 = 160 100 80 34

ass_keyboard_height = 160
ass_keyboard_item_space = 2;
ass_keyboard_item_txt_config = 0 0 120 28 4 3
ass_keyboard_item_bg_color = #FF0F1B2E
ass_keyboard_bg_img = {p}/kb/ass_kb_normal_bg.png
ass_keyboard_bg_highlight_img = {p}/kb/ass_kb_highlight_bg.png
ass_keyboard_back_img = {p}/kb/ass_kb_back_normal.png
ass_keyboard_back_highlight_img = {p}/kb/ass_kb_back_higlight.png

[dialog]
win_1_pos = 0 0 {w} {h}
title_1_pos = 0 0 {w} {th} 4 0
msg_1_pos = 5 5 230 160 4 0
msg_2_pos = 5 5 230 160 2 0

icon_pos = 100 15 40 40
icon_img_1 = {p}/icon/icon_success.png
icon_img_2 = {p}/icon/icon_error.png
icon_img_3 = {p}/icon/icon_alert.png

btn1_img_0_pos = 15 200 210 34
btn1_txt_0_pos = 15 200 210 34
btn1_img_1_pos = 15 160 210 34
btn1_txt_1_pos = 15 160 210 34
btn_img_1_0 = {p}/icon/btn_bg_long0.png
btn_img_1_1 = {p}/icon/btn_bg_long1.png

btn2_img_0_pos = 14 200 100 34
btn2_txt_0_pos = 14 200 100 34
btn2_img_1_pos = 126 200 100 34
btn2_txt_1_pos = 126 200 100 34
btn_img_2_0 = {p}/icon/btn_bg_short0.png
btn_img_2_1 = {p}/icon/btn_bg_short1.png

btn_height = 34
short_btn_width = 100
long_btn_width = 240
long_btn_veri_space = 6
short_btn_hori_space = 10
btn_txt_config = 0 0 210 34 4 0

[qr_scan_bg0]
pos = 10 10 20 20
icon0 = {p}/icon/qr_scan_bg0.png
[qr_scan_bg1]
pos = 210 10 20 20
icon0 = {p}/icon/qr_scan_bg1.png
[qr_scan_bg2]
pos = 10 210 20 20
icon0 = {p}/icon/qr_scan_bg2.png
[qr_scan_bg3]
pos = 210 210 20 20
icon0 = {p}/icon/qr_scan_bg3.png

[qr_page_bg]
pos = 75 200 90 30
icon1 = {p}/icon/qr_page_bg.png

[qr_scan_page]
pos = 75 197 90 30
style = 4 6

[qr_window]
#chunk_size = 194
chunk_size = 98
pos = 0 0 {w} {h}
qr_pos = 0 0 {w} 232
ind_pos = 0 232 {w} 8
ind_bg_rect = 0 8 24 8
ind_bg_0 = {p}/icon/navi_ind_bg_0.png
ind_bg_1 = {p}/icon/navi_ind_bg_1.png
ind_bg_p_0 = {p}/icon/navi_ind_bg_p_0.png
ind_bg_p_1 = {p}/icon/navi_ind_bg_p_1.png

[common_qr_show]
pos = 0 0 {w} {h}
qr_full_pos = 0 0 {w} {h}
qr_navbar_pos = 35 0 170 170
qr_pos = 20 0 200 200
msg_navbar_config = 5 170 230 45 4 5
msg_button_config = 15 206 210 34 4 {font_20}
msg_config = 5 200 230 45 4 5
msg_navbar_config_no_bar = 5 178 230 55 4 {font_12}

[backup_seed_word]
pos = 0 0 {w} {h}
title_config = 0 0 {w} 60 4 4
first_item_offset_y = 42
item_frame = 15 0 210 34
item_bg_img = {p}/icon/btn_bg_long0.png
item_space = 10
item_text_config = 15 0 210 34 2 1
pre_page_txt_config = 20 214  90 20 2 5
next_page_txt_config = 130 214 90 20 8 5
ok_img_pos = 111 216 18 18
arrow_left_pos = 0 217 20 20
arrow_right_pos = 220 217 20 20

[confirm_seed_word]
pos = 0 0 {w} {h}
item_bg_img = {p}/icon/item_bg_gray.png
item_bg_sel_img = {p}/icon/item_bg_blue.png
item_state_pos = 193 0 21 21
item_state_right_img = {p}/icon/item_gree_right.png
item_state_wrong_img = {p}/icon/item_red_error.png
item_space = 5
item_frame = 15 0 210 30
item_text_config = 15 0 210 30 2 0
back_img_pos = 0 217 20 20
back_txt_config = 20 213  90 24 2 3
ok_img_pos = 111 220 18 18
num_img_pos = 105 5 30 30
num_path = {p}/num

[action_sheet_dialog]
pos = 0 0 {w} {h}
title_config = 0 0 {w} {th} 4 {font_20}
msg_config = 0 {th} {w} 30 4 4
item_sel_bg_img = {p}/icon/btn_bg_long1.png
item_bg_img = {p}/icon/btn_bg_long0.png

[ac_dlg_list_containter]
pos = 0 4 {w} 42
pad_pos = 0 0 {w} 42
bg_color0 = 0xFF000000
bg_color1 = 0xFF000000
bg_hcolor = 0xFF000000

[ac_dlg_label_item]
pos = 15 0 210 34
style = 4 {font_24}

[ac_dlg_img_item]
pos = 15 0 210 34

[set_label_title]
pos = 0 0 {w} {th}

[set_list_parent_container]
pos = 0 0 {w} 240

[set_list_container]
pos = 0 4 {w} 40
pad_pos = 0 0 {w} 44
bg_color0 = 0xFF242424
bg_color1 = 0xFF242424
bg_hcolor = 0xFF6A66FF

[set_label_item]
pos = 5 4 235 40

[set_label_value]
pos = 150 4 70 40
style = 8

[set_icon_navi]
pos = 220 10 20 20
icon0 = {p}/icon/arrow_white_right.png

[nav_bar]
pos = 0 210 {w} 30
ok_img = {p}/icon/navi_ok.png
up_down_img0 = {p}/icon/arrow_white_up_down.png
up_down_img1 = {p}/icon/arrow_black_up_down.png
up_img0 = {p}/icon/arrow_white_up.png
up_img1 = {p}/icon/arrow_black_up.png
down_img0 = {p}/icon/arrow_white_down.png
down_img1 = {p}/icon/arrow_black_down.png
ok_img_pos = 111 6 18 18
back_img0 = {p}/icon/arrow_white_left.png
back_img1 = {p}/icon/arrow_black_left.png
back_pos = 0 5 20 20
back_txt_config = 20 3 90 20 2 5
next_img0 = {p}/icon/arrow_white_right.png
next_img1 = {p}/icon/arrow_black_right.png
next_pos = 220 5 20 20
next_txt_config = 130 3 90 20 8 5
current_txt_config = 75 8 90 20 4 11

[guide_dlg]
pos = 0 0 {w} {h}
title_config = 0 0 {w} {th} 4 0
msg_config = 10 50 220 80 4 3

[addr_list]
pos = 0 0 {w} {h}
title_config = 0 0 {w} {th} 4 0
new_img = {p}/icon/icon_new.png
used_img = {p}/icon/icon_used.png
shadow_up_img = {p}/icon/shadow_up_img.png
shadow_down_img = {p}/icon/shadow_down_img.png
middle_item_bg_img = {p}/icon/middle_item_bg.png
shadow_up_pos = 7 30 226 50
middle_item_pos = 4 85 232 70
shadow_down_pos = 7 160 226 50
addr_config = 35 5 200 50 2 5
bg_hcolor = 0xFF363636
sel_font = 3
nor_font = 5

[pic_dialog]
bottom_offset = 15
btn_space = 10
btn_config = 15 0 210 34 4 {font_20}

passphrase_confirm_label = 5 35 230 180 4
passphrase_oldname_label = 0 125 240 40 4
coinswin_noassert_label = 5 180 230 180 4


#include "p_main_panel.cfg"
#include "p_comm_sign.cfg"
#include "p_txs.cfg"
#include "p_eth_sign.cfg"
#include "p_bnc_sign.cfg"
#include "p_sign_history.cfg"
#include "p_coins_manager.cfg"
#include "p_coin_detail.cfg"
#include "p_fact.cfg"
#include "p_setting.cfg"
#include "p_neo.cfg"
#include "p_eos.cfg"
#include "p_xlm.cfg"
#include "p_polkadot.cfg"
#include "p_custmsg.cfg"
